{
  "name": "pcounter.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel frontend/src/index.html -d public && node server/index.js",
    "build": "parcel build frontend/src/index.html -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yukke.org",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "config": "^1.31.0",
    "express": "^4.16.4",
    "node-hid": "^0.7.3",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1"
  }
}
